# ar_slither

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/e6_slithers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_slithers/: CameraActivity.java  DrawCircle.java  GpsActivity.java  MainActivity.java  OpenCamera.java  PaintBoard.java  PaintMap.java  SensorActivity.java  Sensors.java  SnakeInfo.java  item.java  player.java
app/src/main/java/com/example/ar_slithers/Draw/: BodyInfo.java  DrawCircle.java  Sensors.java  SnakeInfo.java
app/src/main/java/com/example/ar_slithers/Server/: TcpServer.java
app/src/main/java/com/example/e6_slithers/: CameraActivity.java  DrawCircle.java  GpsActivity.java  MainActivity.java  PaintBoard.java  SensorActivity.java  player.java
app/src/main/java/com/example/e6_slithers/Server/: TcpServer.java
app/src/main/res/layout/: activity_camera.xml  activity_gps.xml  activity_main.xml  activity_sensor.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e6_slithers/: ExampleUnitTest.java
