<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ar_slithers.MainActivity"><![CDATA[






        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



























    ]]>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="350dp">

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cameraView" />

    </FrameLayout>

    <com.example.ar_slithers.PaintBoard
        android:id="@+id/paint_board"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="120dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str1"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:textColor="@android:color/black"
        android:textSize="18sp" />


</LinearLayout>
